================
Project planning
================

After signing the contract, KLL has spent the first few weeks in detailing out the immediate next steps. One of the first things we were involved in was addressing the concern raised by the NPC in using DFID’s name on the portal since it is not in NPC’s standard practice to mention the donor’s name on its site. Over the course of discussion, this matter has involved various layers including senior officials from the NPC and TAF. The matter is still under discussion.

Second, remapping existing portal data into new admin boundaries requires shapefiles and transformation tables - none of which are publicly available or in possession of the NPC or KLL or TAF. Therefore, upon the request of NPC, we coordinated with the Central Bureau of Statistics (CBS) for these shapefiles and transformation tables.

We also identified few organizations with whom we want to interact as part of the requirement analysis process. These organizations are NPC, CBS, NRA - the three organizations which were directly involved in the survey and hence understand the data’s potential uses better than anyone else. Neelakantha Nagarpalika in Dhading, one of the earthquake-affected districts, is another entity on our list. Our understanding was that being a newly formed local government unit, Neelakantha would be a fitting sample to determine use cases of the portal data for municipal governments.

As part of the requirement analysis, KLL plans to conduct presentations to 5 Nagarpalikas or Gaunpalikas in order to showcase the portal and solicit their feedback on the same. This exercise will start from the second week of June and is planned to be completed by mid-July. The rationale behind starting this exercise in mid-June is because we plan to have the portal which shows data in new admin boundaries by then. For more details on the requirement analysis plan, refer to 3 below.
